<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="简单的切换场景replaceScene()Director::getInstance()-&amp;gt;replaceScene(MyHelloWorld::createScene());  

包含特效的切换场景


Director::getInstance()-&amp;gt;replaceScene(TransitionSlideInT::create(0.3f, MyHelloWorld::crea">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2dx 3.x场景切换的认识">
<meta property="og:url" content="http://bass0057.github.io/2016/10/26/cocos2dx-3-x场景切换的认识/index.html">
<meta property="og:site_name" content="Qilong's Blog">
<meta property="og:description" content="简单的切换场景replaceScene()Director::getInstance()-&amp;gt;replaceScene(MyHelloWorld::createScene());  

包含特效的切换场景


Director::getInstance()-&amp;gt;replaceScene(TransitionSlideInT::create(0.3f, MyHelloWorld::crea">
<meta property="og:updated_time" content="2016-10-26T02:28:04.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos2dx 3.x场景切换的认识">
<meta name="twitter:description" content="简单的切换场景replaceScene()Director::getInstance()-&amp;gt;replaceScene(MyHelloWorld::createScene());  

包含特效的切换场景


Director::getInstance()-&amp;gt;replaceScene(TransitionSlideInT::create(0.3f, MyHelloWorld::crea">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bass0057.github.io/2016/10/26/cocos2dx-3-x场景切换的认识/"/>


  <title> cocos2dx 3.x场景切换的认识 | Qilong's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qilong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cocos2dx 3.x场景切换的认识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T10:23:23+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/cocos2dx-3-x场景切换的认识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/cocos2dx-3-x场景切换的认识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>简单的切换场景<br>replaceScene()<br>Director::getInstance()-&gt;replaceScene(MyHelloWorld::createScene());  </p>
</li>
<li><p>包含特效的切换场景</p>
</li>
</ol>
<p>Director::getInstance()-&gt;replaceScene(TransitionSlideInT::create(0.3f, MyHelloWorld::createScene()));  </p>
<p>TransitionSlideInT 也是一个场景类，只不过这个场景包含了子场景，通过create函数就可以创建具备TransitionSlideInT动画特效的场景。<br>类似的游戏特效:<br>TransitionRotoZoom 旋转进入<br>TransitionJumpZoom 原场景缩小弹出，新场景放大弹入<br>TransitionPageTurn 翻页效果进入<br>TransitionRadialCCW 钟摆效果<br>TransitionMoveInL ／ TransitionMoveInR ／ TransitionMoveInT ／ TransitionMoveInB 左侧／右侧／顶部／底部进入<br>TransitionSlideInL／TransitionSlideInR／TransitionSlideInT／TransitionSlideInB 分别从左侧／右侧／顶部／底部滑入<br>TransitionShrinkGrow 交替进入<br>TransitionFlipX／TransitionFlipY x轴翻入（左右）／ y轴翻入（上下）<br>TransitionFlipAngular 左上右下轴翻入<br>TransitionZoomFlipX／TransitionZoomFlipY x轴翻入放大缩小效果（左右）／ y轴翻入放大缩小效果（上下）<br>TransitionFadeTR ／TransitionFadeBL／TransitionFadeUp／TransitionFadeDown 小方格右上角显示进入／ 小方格左下角显示进入／ 横条向上显示进入／ 横条向下显示进入<br>TransitionSplitCols ／ TransitionSplitRows 竖条切换进入／ 横条切换进入<br>TransitionZoomFlipAngular 左上右下轴翻入放大缩小效果<br>TransitionFade 渐隐进入<br>TransitionCrossFade 渐变进入<br>TransitionTurnOffTiles 小方格消失进入<br>TransitionRadialCCW／TransitionRadialCW 扇面展开收起</p>
<ol>
<li>推进和弹出场景<br>使用replaceScene 函数进行场景切换，会导致旧场景被释放。如何使新旧同时存在在内存中？现提供推进和弹出那种方式。</li>
</ol>
<p>void HelloWorld::menuCloseCallback(Ref* pSender)<br>{  </p>
<p>#if (CC_TARGET_PLATFORM == CC_PLATFORM_WP8) || (CC_TARGET_PLATFORM == CC_PLATFORM_WINRT)<br>    MessageBox(“You pressed the close button. Windows Store Apps do not implement a close button.”,”Alert”);<br>    return;  </p>
<p>#endif<br>    //Director::getInstance()-&gt;end();<br>    //Director::getInstance()-&gt;replaceScene(MyHelloWorld::createScene());<br>    //Director::getInstance()-&gt;replaceScene(TransitionSlideInT::create(0.3f, MyHelloWorld::createScene()));<br>    Director::getInstance()-&gt;pushScene(MyHelloWorld::createScene());  </p>
<p>#if (CC_TARGET_PLATFORM == CC_PLATFORM_IOS)<br>    exit(0);  </p>
<p>#endif<br>}<br>Director::getInstance()-&gt;pushScene(MyHelloWorld::createScene()); pushScene函数的作用是用新的场景覆盖当前场景，当前场景会被暂停，但不会被释放。</p>
<p>[html]view plaincopy</p>
<p>void MyHelloWorld::menuCloseCallback(Ref* pSender){<br>    Director::getInstance()-&gt;popScene();<br>}  </p>
<p>popScene函数是将新场景释放，恢复旧场景的显示，但是新场景会被释放。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/一点想法/" rel="prev" title="一点想法">
                一点想法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/cocos2dx-3-x场景切换的认识/"
           data-title="cocos2dx 3.x场景切换的认识" data-url="http://bass0057.github.io/2016/10/26/cocos2dx-3-x场景切换的认识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WQL" />
          <p class="site-author-name" itemprop="name">WQL</p>
          <p class="site-description motion-element" itemprop="description">千里之行始于足下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrwql"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
